plugins {
    id 'java'
}

group 'com.trecapps.users'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    // Include the sdk as a dependency
    implementation 'com.microsoft.graph:microsoft-graph:5.+'
    // Include Azure identity for authentication
    implementation 'com.azure:azure-identity:1.+'

    // Spring Boot features
    implementation 'org.springframework.boot:spring-boot-starter-webflux:+'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:+'
    // DB Support
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.11.Final'
    implementation 'javax.validation:validation-api:+'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'

    implementation 'mysql:mysql-connector-java:+' // mySQL

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}