# trec-apps-services-2

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_tc-test-storage.yml
Falsehoods/FalsehoodsSearch/: build.gradle  settings.gradle
Falsehoods/FalsehoodsSearch/src/main/java/com/trecapps/falsehoods/falsehoodSearch/: Driver.java
Falsehoods/FalsehoodsSearch/src/main/java/com/trecapps/falsehoods/falsehoodSearch/config/: StorageClient.java
Falsehoods/FalsehoodsSearch/src/main/java/com/trecapps/falsehoods/falsehoodSearch/controllers/: MediaFalsehoodController.java  PublicFalsehoodController.java
Falsehoods/FalsehoodsSearch/src/main/java/com/trecapps/falsehoods/falsehoodSearch/services/: FalsehoodService.java  PublicFalsehoodService.java  SearchFalsehood.java  SearchPublicFalsehood.java
Falsehoods/FalsehoodsSearch/src/main/resources/: application.properties
Falsehoods/User/: build.gradle
Falsehoods/User/src/main/java/com/trecapps/users/: Driver.java  UserController.java
Falsehoods/User/src/main/java/com/trecapps/users/controllers/: UserController.java
Falsehoods/User/src/main/java/com/trecapps/users/models/: PasswordChange.java  PasswordProfile.java  User.java  UserPost.java
Falsehoods/User/src/main/java/com/trecapps/users/security/: TokenProvider.java
Falsehoods/User/src/main/java/com/trecapps/users/services/: UserService.java
Falsehoods/falsehood-review/: build.gradle  settings.gradle
Falsehoods/falsehood-review/src/main/java/com/trecapps/falsehoods/falsehoodReview/: Driver.java
Falsehoods/falsehood-review/src/main/java/com/trecapps/falsehoods/falsehoodReview/config/: StorageClient.java
Falsehoods/falsehood-review/src/main/java/com/trecapps/falsehoods/falsehoodReview/controllers/: FalsehoodControllerBase.java  MediaFalsehoodController.java  PublicFalsehoodController.java
Falsehoods/falsehood-review/src/main/java/com/trecapps/falsehoods/falsehoodReview/security/: SecurityConfig.java  TrecActiveDirectoryService.java
Falsehoods/falsehood-review/src/main/java/com/trecapps/falsehoods/falsehoodReview/services/: MediaFalsehoodsService.java  PublicFalsehoodsService.java
Falsehoods/falsehood-review/src/main/resources/: application.properties
Falsehoods/falsehoods-submit/: build.gradle  settings.gradle
Falsehoods/falsehoods-submit/src/main/java/com/trecapps/falsehoods/submit/: Driver.java
Falsehoods/falsehoods-submit/src/main/java/com/trecapps/falsehoods/submit/config/: StorageClient.java
Falsehoods/falsehoods-submit/src/main/java/com/trecapps/falsehoods/submit/controllers/: FalsehoodControllerBase.java  MediaFalsehoodController.java  PublicFalsehoodController.java
Falsehoods/falsehoods-submit/src/main/java/com/trecapps/falsehoods/submit/security/: SecurityConfig.java  TrecActiveDirectoryService.java
Falsehoods/falsehoods-submit/src/main/java/com/trecapps/falsehoods/submit/services/: MediaFalsehoodService.java  PublicFalsehoodService.java
Internal/Storage/: build.gradle  settings.gradle
Internal/Storage/src/main/java/com/trecapps/internal/storage/: Driver.java
Internal/Storage/src/main/java/com/trecapps/internal/storage/config/: Beans.java
Internal/Storage/src/main/java/com/trecapps/internal/storage/controllers/: FileController.java
Internal/Storage/src/main/java/com/trecapps/internal/storage/models/: FileData.java
Internal/Storage/src/main/java/com/trecapps/internal/storage/repos/: FileDataRepo.java  StorageRepo.java
Internal/Storage/src/main/java/com/trecapps/internal/storage/services/: FileService.java
Internal/Storage/src/main/resources/: application.properties
Support/FalsehoodModel/: build.gradle  settings.gradle
Support/FalsehoodModel/src/main/java/com/trecapps/base/FalsehoodModel/config/: CosmosConfigurer.java
Support/FalsehoodModel/src/main/java/com/trecapps/base/FalsehoodModel/models/: CommonLie.java  CommonLieCommonTag.java  CommonLieUncommonTag.java  Falsehood.java  FalsehoodCommonTag.java  FalsehoodRecords.java  FalsehoodReference.java  FalsehoodStatus.java  FalsehoodUncommonTag.java  FalsehoodUser.java  FullFalsehood.java  FullPublicFalsehood.java  PublicFalsehood.java  PublicFalsehoodCommonTag.java  PublicFalsehoodRecords.java  PublicFalsehoodUncommonTag.java  Severity.java
Support/FalsehoodModel/src/main/java/com/trecapps/base/FalsehoodModel/repos/: FalsehoodRecordsRepo.java  FalsehoodRepo.java  FalsehoodUserRepo.java  PublicFalsehoodRecordsRepo.java  PublicFalsehoodRepo.java
Support/InfoResource/: build.gradle  settings.gradle
Support/InfoResource/src/main/java/com/trecapps/base/InfoResource/config/: CosmosConfigurer.java  StorageClient.java
Support/InfoResource/src/main/java/com/trecapps/base/InfoResource/models/: Brand.java  Institution.java  InstitutionEntry.java  InstitutionRecords.java  MediaOutlet.java  MediaOutletEntry.java  MediaOutletRecords.java  PublicFigure.java  PublicFigureEntry.java  PublicFigureRecords.java  Record.java  Region.java  RegionEntry.java  RegionRecords.java
Support/InfoResource/src/main/java/com/trecapps/base/InfoResource/repos/: InstitutionRecordsRepo.java  InstitutionRepo.java  MediaOutletRecordRepo.java  MediaOutletRepo.java  PublicFigureRecordRepo.java  PublicFigureRepo.java  RegionRecordsRepo.java  RegionRepo.java  ResourceRepoConfig.java
Support/InfoResource/src/main/java/com/trecapps/base/InfoResource/security/: Permission.java
