# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=${STORAGE_ACCOUNT_NAME}

# Fill storage account access key copied from portal
azure.storage.account-key=${STORAGE_ACCOUNT_KEY}

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=${STORAGE_ACCOUNT_ENDPOINT}

# DB Info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#hibernate config
spring.jpa.database-platform=${DB_DIALECT}

hibernate.enable_lazy_load_no_trans=true