plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.trecapps.base'
version buildVersion

repositories {
    mavenCentral()

    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    implementation 'com.trecapps.base:InfoResource:0.1.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


    // DB Support
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.11.Final'
    implementation 'javax.validation:validation-api:+'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:+'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {

    publications {
        myPublication(MavenPublication) {
            groupId group
            artifactId 'FalsehoodModel'
            version buildVersion
            artifact 'build/libs/'.concat(artifactId).concat('-').concat(buildVersion).concat('.jar')
        }
    }

    repositories{
        maven {
            url azureRepoUrl
            name 'tcMavenRepo'
            credentials {
                username azureRepoUsername
                password azureRepoPassword
            }
        }
    }
}