
# DB Info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#hibernate config
spring.jpa.database-platform=${DB_DIALECT}

hibernate.enable_lazy_load_no_trans=true

# Storage
storage.url=${STORAGE_URL}

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=${AD_TENENT_ID}
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=${AD_APP_ID}
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=${AD_APP_SECRET}